{
  "name": "vector-project-learning",
  "private": true,
  "type": "module",
  "scripts": {
    "learning": "py -3.14 .project-learning/framework/lifecycle.py",
    "test": "py -3.14 -m unittest discover -s .project-learning/tests -p test_*.py && py -3.14 -m unittest hangar.test_hangar"
  },
  "engines": { "node": ">=24" }
}
